<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NbG-L7-GDm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kIK-e6-saj"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxk-bK-pdn">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJi-fK-bKi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="COm-I2-ylT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                        <state key="normal" title="Liste des commerces de proximité (500m)">
                                            <color key="titleColor" red="0.46269190310000002" green="0.46277564760000001" blue="0.46268665790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hideShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rsN-QH-yu5"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJ8-Xn-LO7">
                                        <rect key="frame" x="0.0" y="40" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Lrz-wD-uEc">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lrz-wD-uEc" id="dLA-6z-2Hi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="9mM-WT-EHL"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="yXS-ci-P1P"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IJi-fK-bKi" secondAttribute="trailing" id="37Z-op-Ocy"/>
                                    <constraint firstAttribute="bottom" secondItem="EJ8-Xn-LO7" secondAttribute="bottom" id="4vl-6i-60c"/>
                                    <constraint firstItem="EJ8-Xn-LO7" firstAttribute="top" secondItem="IJi-fK-bKi" secondAttribute="bottom" id="Dr8-oH-PLy"/>
                                    <constraint firstAttribute="trailing" secondItem="EJ8-Xn-LO7" secondAttribute="trailing" id="LuC-QL-hoY"/>
                                    <constraint firstItem="IJi-fK-bKi" firstAttribute="leading" secondItem="Zxk-bK-pdn" secondAttribute="leading" id="VUh-aR-LcO"/>
                                    <constraint firstItem="EJ8-Xn-LO7" firstAttribute="leading" secondItem="Zxk-bK-pdn" secondAttribute="leading" id="mM0-Vp-vCa"/>
                                    <constraint firstItem="IJi-fK-bKi" firstAttribute="top" secondItem="Zxk-bK-pdn" secondAttribute="top" id="rz7-I7-fbm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zxk-bK-pdn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S60-cn-L36"/>
                            <constraint firstItem="Zxk-bK-pdn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-40" id="V3N-gz-FWO"/>
                            <constraint firstAttribute="trailing" secondItem="NbG-L7-GDm" secondAttribute="trailing" id="b6E-kJ-lHR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NbG-L7-GDm" secondAttribute="bottom" id="cWx-Je-Fs9"/>
                            <constraint firstAttribute="trailing" secondItem="Zxk-bK-pdn" secondAttribute="trailing" id="gc1-uE-Wb8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zxk-bK-pdn" secondAttribute="bottom" id="ge3-fY-S7J"/>
                            <constraint firstItem="NbG-L7-GDm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="h4v-Un-YT7"/>
                            <constraint firstItem="NbG-L7-GDm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lXm-4A-LeJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="V3N-gz-FWO" id="Uek-4g-8En"/>
                        <outlet property="mapView" destination="NbG-L7-GDm" id="gXt-oU-4U1"/>
                        <outlet property="tableView" destination="EJ8-Xn-LO7" id="ww4-Tq-XZV"/>
                        <outlet property="titre" destination="IJi-fK-bKi" id="5H8-E7-7h4"/>
                        <outlet property="viewPage" destination="Zxk-bK-pdn" id="MZF-OS-fcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
