// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		30265C1D1EE77EC900CDD877 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 30265C1C1EE77EC900CDD877 /* main.m */; };
		30265C201EE77EC900CDD877 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 30265C1F1EE77EC900CDD877 /* AppDelegate.m */; };
		30265C231EE77EC900CDD877 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 30265C221EE77EC900CDD877 /* ViewController.m */; };
		30265C261EE77EC900CDD877 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 30265C241EE77EC900CDD877 /* Main.storyboard */; };
		30265C281EE77EC900CDD877 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 30265C271EE77EC900CDD877 /* Assets.xcassets */; };
		30265C2B1EE77EC900CDD877 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 30265C291EE77EC900CDD877 /* LaunchScreen.storyboard */; };
		30265C361EE77EC900CDD877 /* RATPTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 30265C351EE77EC900CDD877 /* RATPTests.m */; };
		30265C411EE77EC900CDD877 /* RATPUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 30265C401EE77EC900CDD877 /* RATPUITests.m */; };
		30865BFB1EE78BE3008D2370 /* libRestKit.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 30865BFA1EE78BE3008D2370 /* libRestKit.a */; };
		30865BFD1EE78BF0008D2370 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 30865BFC1EE78BF0008D2370 /* CFNetwork.framework */; };
		30865BFF1EE78BFE008D2370 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 30865BFE1EE78BFE008D2370 /* CoreData.framework */; };
		30865C011EE78C0D008D2370 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 30865C001EE78C0D008D2370 /* MobileCoreServices.framework */; };
		30865C031EE78C19008D2370 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 30865C021EE78C19008D2370 /* SystemConfiguration.framework */; };
		30865C051EE78C20008D2370 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 30865C041EE78C20008D2370 /* Security.framework */; };
		30865C161EE7AB97008D2370 /* Field.m in Sources */ = {isa = PBXBuildFile; fileRef = 30865C151EE7AB97008D2370 /* Field.m */; };
		30865C191EE7AC93008D2370 /* Record.m in Sources */ = {isa = PBXBuildFile; fileRef = 30865C181EE7AC93008D2370 /* Record.m */; };
		48E4774CB91A95A67FA678BC /* libPods-RATP.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4045E2982E017965B9954F9E /* libPods-RATP.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		30265C321EE77EC900CDD877 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 30265C101EE77EC900CDD877 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 30265C171EE77EC900CDD877;
			remoteInfo = RATP;
		};
		30265C3D1EE77EC900CDD877 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 30265C101EE77EC900CDD877 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 30265C171EE77EC900CDD877;
			remoteInfo = RATP;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		30265C181EE77EC900CDD877 /* RATP.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RATP.app; sourceTree = BUILT_PRODUCTS_DIR; };
		30265C1C1EE77EC900CDD877 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		30265C1E1EE77EC900CDD877 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		30265C1F1EE77EC900CDD877 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		30265C211EE77EC900CDD877 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		30265C221EE77EC900CDD877 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		30265C251EE77EC900CDD877 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		30265C271EE77EC900CDD877 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		30265C2A1EE77EC900CDD877 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		30265C2C1EE77EC900CDD877 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		30265C311EE77EC900CDD877 /* RATPTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RATPTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		30265C351EE77EC900CDD877 /* RATPTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RATPTests.m; sourceTree = "<group>"; };
		30265C371EE77EC900CDD877 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		30265C3C1EE77EC900CDD877 /* RATPUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RATPUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		30265C401EE77EC900CDD877 /* RATPUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RATPUITests.m; sourceTree = "<group>"; };
		30265C421EE77EC900CDD877 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		30865BFA1EE78BE3008D2370 /* libRestKit.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libRestKit.a; path = "Pods/../build/Debug-iphoneos/RestKit/libRestKit.a"; sourceTree = "<group>"; };
		30865BFC1EE78BF0008D2370 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		30865BFE1EE78BFE008D2370 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		30865C001EE78C0D008D2370 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		30865C021EE78C19008D2370 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		30865C041EE78C20008D2370 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		30865C141EE7AB97008D2370 /* Field.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Field.h; sourceTree = "<group>"; };
		30865C151EE7AB97008D2370 /* Field.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Field.m; sourceTree = "<group>"; };
		30865C171EE7AC93008D2370 /* Record.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Record.h; sourceTree = "<group>"; };
		30865C181EE7AC93008D2370 /* Record.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Record.m; sourceTree = "<group>"; };
		4045E2982E017965B9954F9E /* libPods-RATP.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RATP.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		79C7081E3BA5E03C63D7B078 /* Pods-RATP.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RATP.release.xcconfig"; path = "Pods/Target Support Files/Pods-RATP/Pods-RATP.release.xcconfig"; sourceTree = "<group>"; };
		FE3D6AFA0EC623B989CECB76 /* Pods-RATP.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RATP.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RATP/Pods-RATP.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		30265C151EE77EC900CDD877 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30865C051EE78C20008D2370 /* Security.framework in Frameworks */,
				30865C031EE78C19008D2370 /* SystemConfiguration.framework in Frameworks */,
				30865C011EE78C0D008D2370 /* MobileCoreServices.framework in Frameworks */,
				30865BFF1EE78BFE008D2370 /* CoreData.framework in Frameworks */,
				30865BFD1EE78BF0008D2370 /* CFNetwork.framework in Frameworks */,
				30865BFB1EE78BE3008D2370 /* libRestKit.a in Frameworks */,
				48E4774CB91A95A67FA678BC /* libPods-RATP.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30265C2E1EE77EC900CDD877 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30265C391EE77EC900CDD877 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1B367FFB47DF9EF756E156C2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				30865C041EE78C20008D2370 /* Security.framework */,
				30865C021EE78C19008D2370 /* SystemConfiguration.framework */,
				30865C001EE78C0D008D2370 /* MobileCoreServices.framework */,
				30865BFE1EE78BFE008D2370 /* CoreData.framework */,
				30865BFC1EE78BF0008D2370 /* CFNetwork.framework */,
				30865BFA1EE78BE3008D2370 /* libRestKit.a */,
				4045E2982E017965B9954F9E /* libPods-RATP.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		300B3F9A1EE7D2AC00E4C5FD /* model */ = {
			isa = PBXGroup;
			children = (
				30865C141EE7AB97008D2370 /* Field.h */,
				30865C151EE7AB97008D2370 /* Field.m */,
				30865C171EE7AC93008D2370 /* Record.h */,
				30865C181EE7AC93008D2370 /* Record.m */,
			);
			name = model;
			sourceTree = "<group>";
		};
		30265C0F1EE77EC900CDD877 = {
			isa = PBXGroup;
			children = (
				30265C1A1EE77EC900CDD877 /* RATP */,
				30265C341EE77EC900CDD877 /* RATPTests */,
				30265C3F1EE77EC900CDD877 /* RATPUITests */,
				30265C191EE77EC900CDD877 /* Products */,
				B8E3F7CA9CEDB808F7B22CDF /* Pods */,
				1B367FFB47DF9EF756E156C2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		30265C191EE77EC900CDD877 /* Products */ = {
			isa = PBXGroup;
			children = (
				30265C181EE77EC900CDD877 /* RATP.app */,
				30265C311EE77EC900CDD877 /* RATPTests.xctest */,
				30265C3C1EE77EC900CDD877 /* RATPUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		30265C1A1EE77EC900CDD877 /* RATP */ = {
			isa = PBXGroup;
			children = (
				300B3F9A1EE7D2AC00E4C5FD /* model */,
				30265C1E1EE77EC900CDD877 /* AppDelegate.h */,
				30265C1F1EE77EC900CDD877 /* AppDelegate.m */,
				30265C211EE77EC900CDD877 /* ViewController.h */,
				30265C221EE77EC900CDD877 /* ViewController.m */,
				30265C241EE77EC900CDD877 /* Main.storyboard */,
				30265C271EE77EC900CDD877 /* Assets.xcassets */,
				30265C291EE77EC900CDD877 /* LaunchScreen.storyboard */,
				30265C2C1EE77EC900CDD877 /* Info.plist */,
				30265C1B1EE77EC900CDD877 /* Supporting Files */,
			);
			path = RATP;
			sourceTree = "<group>";
		};
		30265C1B1EE77EC900CDD877 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				30265C1C1EE77EC900CDD877 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		30265C341EE77EC900CDD877 /* RATPTests */ = {
			isa = PBXGroup;
			children = (
				30265C351EE77EC900CDD877 /* RATPTests.m */,
				30265C371EE77EC900CDD877 /* Info.plist */,
			);
			path = RATPTests;
			sourceTree = "<group>";
		};
		30265C3F1EE77EC900CDD877 /* RATPUITests */ = {
			isa = PBXGroup;
			children = (
				30265C401EE77EC900CDD877 /* RATPUITests.m */,
				30265C421EE77EC900CDD877 /* Info.plist */,
			);
			path = RATPUITests;
			sourceTree = "<group>";
		};
		B8E3F7CA9CEDB808F7B22CDF /* Pods */ = {
			isa = PBXGroup;
			children = (
				FE3D6AFA0EC623B989CECB76 /* Pods-RATP.debug.xcconfig */,
				79C7081E3BA5E03C63D7B078 /* Pods-RATP.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		30265C171EE77EC900CDD877 /* RATP */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30265C451EE77EC900CDD877 /* Build configuration list for PBXNativeTarget "RATP" */;
			buildPhases = (
				40773085755A0A466D8546A4 /* [CP] Check Pods Manifest.lock */,
				30265C141EE77EC900CDD877 /* Sources */,
				30265C151EE77EC900CDD877 /* Frameworks */,
				30265C161EE77EC900CDD877 /* Resources */,
				5C73ADC31703CA8EB01317D6 /* [CP] Embed Pods Frameworks */,
				B613234C13BDAF851EB80E5C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RATP;
			productName = RATP;
			productReference = 30265C181EE77EC900CDD877 /* RATP.app */;
			productType = "com.apple.product-type.application";
		};
		30265C301EE77EC900CDD877 /* RATPTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30265C481EE77EC900CDD877 /* Build configuration list for PBXNativeTarget "RATPTests" */;
			buildPhases = (
				30265C2D1EE77EC900CDD877 /* Sources */,
				30265C2E1EE77EC900CDD877 /* Frameworks */,
				30265C2F1EE77EC900CDD877 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				30265C331EE77EC900CDD877 /* PBXTargetDependency */,
			);
			name = RATPTests;
			productName = RATPTests;
			productReference = 30265C311EE77EC900CDD877 /* RATPTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		30265C3B1EE77EC900CDD877 /* RATPUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30265C4B1EE77EC900CDD877 /* Build configuration list for PBXNativeTarget "RATPUITests" */;
			buildPhases = (
				30265C381EE77EC900CDD877 /* Sources */,
				30265C391EE77EC900CDD877 /* Frameworks */,
				30265C3A1EE77EC900CDD877 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				30265C3E1EE77EC900CDD877 /* PBXTargetDependency */,
			);
			name = RATPUITests;
			productName = RATPUITests;
			productReference = 30265C3C1EE77EC900CDD877 /* RATPUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		30265C101EE77EC900CDD877 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = FIDESIO;
				TargetAttributes = {
					30265C171EE77EC900CDD877 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 0;
							};
						};
					};
					30265C301EE77EC900CDD877 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 30265C171EE77EC900CDD877;
					};
					30265C3B1EE77EC900CDD877 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 30265C171EE77EC900CDD877;
					};
				};
			};
			buildConfigurationList = 30265C131EE77EC900CDD877 /* Build configuration list for PBXProject "RATP" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 30265C0F1EE77EC900CDD877;
			productRefGroup = 30265C191EE77EC900CDD877 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				30265C171EE77EC900CDD877 /* RATP */,
				30265C301EE77EC900CDD877 /* RATPTests */,
				30265C3B1EE77EC900CDD877 /* RATPUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		30265C161EE77EC900CDD877 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30265C2B1EE77EC900CDD877 /* LaunchScreen.storyboard in Resources */,
				30265C281EE77EC900CDD877 /* Assets.xcassets in Resources */,
				30265C261EE77EC900CDD877 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30265C2F1EE77EC900CDD877 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30265C3A1EE77EC900CDD877 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		40773085755A0A466D8546A4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		5C73ADC31703CA8EB01317D6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RATP/Pods-RATP-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B613234C13BDAF851EB80E5C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RATP/Pods-RATP-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		30265C141EE77EC900CDD877 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30265C231EE77EC900CDD877 /* ViewController.m in Sources */,
				30265C201EE77EC900CDD877 /* AppDelegate.m in Sources */,
				30865C191EE7AC93008D2370 /* Record.m in Sources */,
				30865C161EE7AB97008D2370 /* Field.m in Sources */,
				30265C1D1EE77EC900CDD877 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30265C2D1EE77EC900CDD877 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30265C361EE77EC900CDD877 /* RATPTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30265C381EE77EC900CDD877 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30265C411EE77EC900CDD877 /* RATPUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		30265C331EE77EC900CDD877 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 30265C171EE77EC900CDD877 /* RATP */;
			targetProxy = 30265C321EE77EC900CDD877 /* PBXContainerItemProxy */;
		};
		30265C3E1EE77EC900CDD877 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 30265C171EE77EC900CDD877 /* RATP */;
			targetProxy = 30265C3D1EE77EC900CDD877 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		30265C241EE77EC900CDD877 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				30265C251EE77EC900CDD877 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		30265C291EE77EC900CDD877 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				30265C2A1EE77EC900CDD877 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		30265C431EE77EC900CDD877 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		30265C441EE77EC900CDD877 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		30265C461EE77EC900CDD877 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FE3D6AFA0EC623B989CECB76 /* Pods-RATP.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				HEADER_SEARCH_PATHS = (
					"\"${PODS_ROOT}/Headers\"",
					"\"${PODS_ROOT}/Headers/AFNetworking\"",
					"\"${PODS_ROOT}/Headers/RestKit\"",
					"\"${PODS_ROOT}/Headers/RestKit/RestKit\"",
					"\"${PODS_ROOT}/Headers/RestKit/RestKit/CoreData\"",
					"\"${PODS_ROOT}/Headers/RestKit/RestKit/Network\"",
					"\"${PODS_ROOT}/Headers/RestKit/RestKit/ObjectMapping\"",
					"\"${PODS_ROOT}/Headers/RestKit/RestKit/Support\"",
					"\"${PODS_ROOT}/Headers/SOCKit\"",
					"\"${PODS_ROOT}/Headers/TransitionKit\"",
					"${PROJECT_DIR}/Pods/**",
				);
				INFOPLIST_FILE = RATP/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos/RestKit",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fidesio.RATP;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		30265C471EE77EC900CDD877 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 79C7081E3BA5E03C63D7B078 /* Pods-RATP.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				HEADER_SEARCH_PATHS = (
					"\"${PODS_ROOT}/Headers\"",
					"\"${PODS_ROOT}/Headers/AFNetworking\"",
					"\"${PODS_ROOT}/Headers/RestKit\"",
					"\"${PODS_ROOT}/Headers/RestKit/RestKit\"",
					"\"${PODS_ROOT}/Headers/RestKit/RestKit/CoreData\"",
					"\"${PODS_ROOT}/Headers/RestKit/RestKit/Network\"",
					"\"${PODS_ROOT}/Headers/RestKit/RestKit/ObjectMapping\"",
					"\"${PODS_ROOT}/Headers/RestKit/RestKit/Support\"",
					"\"${PODS_ROOT}/Headers/SOCKit\"",
					"\"${PODS_ROOT}/Headers/TransitionKit\"",
					"${PROJECT_DIR}/Pods/**",
				);
				INFOPLIST_FILE = RATP/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Debug-iphoneos/RestKit",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fidesio.RATP;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		30265C491EE77EC900CDD877 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = RATPTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fidesio.RATPTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RATP.app/RATP";
			};
			name = Debug;
		};
		30265C4A1EE77EC900CDD877 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = RATPTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fidesio.RATPTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RATP.app/RATP";
			};
			name = Release;
		};
		30265C4C1EE77EC900CDD877 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = RATPUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fidesio.RATPUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = RATP;
			};
			name = Debug;
		};
		30265C4D1EE77EC900CDD877 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = RATPUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fidesio.RATPUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = RATP;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		30265C131EE77EC900CDD877 /* Build configuration list for PBXProject "RATP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30265C431EE77EC900CDD877 /* Debug */,
				30265C441EE77EC900CDD877 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30265C451EE77EC900CDD877 /* Build configuration list for PBXNativeTarget "RATP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30265C461EE77EC900CDD877 /* Debug */,
				30265C471EE77EC900CDD877 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30265C481EE77EC900CDD877 /* Build configuration list for PBXNativeTarget "RATPTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30265C491EE77EC900CDD877 /* Debug */,
				30265C4A1EE77EC900CDD877 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30265C4B1EE77EC900CDD877 /* Build configuration list for PBXNativeTarget "RATPUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30265C4C1EE77EC900CDD877 /* Debug */,
				30265C4D1EE77EC900CDD877 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 30265C101EE77EC900CDD877 /* Project object */;
}
